\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introducción. ¿Han aumentado las percepciones de conflicto social?}{2}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n.-han-aumentado-las-percepciones-de-conflicto-social}{{}{2}{Introducción. ¿Han aumentado las percepciones de conflicto social?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figura 1. Diagrama conceptual}{4}{section*.2}\protected@file@percent }
\newlabel{figura-1.-diagrama-conceptual}{{}{4}{Figura 1. Diagrama conceptual}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama conceptual}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flujo}{{1}{4}{Diagrama conceptual}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{455.66295pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.35248pt}\LT@entry 
    {2}{132.76433pt}}
\@writefile{toc}{\contentsline {subsection}{Método}{5}{section*.3}\protected@file@percent }
\newlabel{muxe9todo}{{}{5}{Método}{section*.3}{}}
\newlabel{tabla-1.-indicadores-percepciones-de-conflicto-social}{{}{5}{Tabla 1. Indicadores percepciones de conflicto social}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabla 1. Indicadores percepciones de conflicto social}{5}{section*.4}\protected@file@percent }
\newlabel{tabla-2.-valores-de-respuesta-bateruxeda-de-percepciones-de-conflicto}{{}{5}{Tabla 2. Valores de respuesta batería de percepciones de conflicto}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabla 2. Valores de respuesta batería de percepciones de conflicto}{5}{section*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{151.62291pt}\LT@entry 
    {1}{148.22581pt}\LT@entry 
    {1}{151.62291pt}}
\gdef \LT@iv {\LT@entry 
    {2}{125.35907pt}\LT@entry 
    {2}{228.75352pt}\LT@entry 
    {2}{52.33893pt}}
\newlabel{tabla-3.-variables-independientes}{{}{6}{Tabla 3. Variables independientes}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabla 3. Variables independientes}{6}{section*.6}\protected@file@percent }
\newlabel{referencias}{{}{7}{Referencias}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
