\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Presentación}{2}{section*.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{}{2}{Presentación}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Descripción de la institución y el proyecto}{2}{section*.2}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-instituciuxf3n-y-el-proyecto}{{}{2}{1. Descripción de la institución y el proyecto}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de observación del conflicto social}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Niveles de observación del conflicto social}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Actividades Observatorio de Conflictos}{4}{section*.3}\protected@file@percent }
\newlabel{actividades-observatorio-de-conflictos}{{}{4}{2. Actividades Observatorio de Conflictos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Recolección y sistematización de información}{4}{section*.4}\protected@file@percent }
\newlabel{a-recolecciuxf3n-y-sistematizaciuxf3n-de-informaciuxf3n}{{}{4}{a) Recolección y sistematización de información}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo recolección online medio La Estrella de Valparaíso}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{Ejemplo recolección online medio La Estrella de Valparaíso}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo recolección impresa medio El Rancagüino}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Ejemplo recolección impresa medio El Rancagüino}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Codificación de información}{7}{section*.5}\protected@file@percent }
\newlabel{b-codificaciuxf3n-de-informaciuxf3n}{{}{7}{b) Codificación de información}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Manipulación y análisis de datos}{8}{section*.6}\protected@file@percent }
\newlabel{c-manipulaciuxf3n-y-anuxe1lisis-de-datos}{{}{8}{c) Manipulación y análisis de datos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Elaboración de documentos reproducibles y abiertos}{8}{section*.7}\protected@file@percent }
\newlabel{d-elaboraciuxf3n-de-documentos-reproducibles-y-abiertos}{{}{8}{d) Elaboración de documentos reproducibles y abiertos}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de gráfico evolución cantidad de acciones contenciosas 2009-2019}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Ejemplo de gráfico evolución cantidad de acciones contenciosas 2009-2019}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de gráfico evolución cantidad de acciones contenciosas según demanda 2009-2019}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{Ejemplo de gráfico evolución cantidad de acciones contenciosas según demanda 2009-2019}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{3. Principales problemas identificados}{10}{section*.8}\protected@file@percent }
\newlabel{principales-problemas-identificados}{{}{10}{3. Principales problemas identificados}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4. Evaluación de la formación entregada por la carrera de Sociología}{11}{section*.9}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-la-formaciuxf3n-entregada-por-la-carrera-de-sociologuxeda}{{}{11}{4. Evaluación de la formación entregada por la carrera de Sociología}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{5. Evaluación de los aprendizajes adquiridos}{13}{section*.10}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-los-aprendizajes-adquiridos}{{}{13}{5. Evaluación de los aprendizajes adquiridos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Referencias bibliográficas}{14}{section*.11}\protected@file@percent }
\newlabel{referencias-bibliogruxe1ficas}{{}{14}{Referencias bibliográficas}{section*.11}{}}
\gdef \@abspage@last{15}
